# postie

./: .gitignore  README.md
Backend/: postie.sln
Backend/Postie.Api/: DatabaseSeeder.cs  Postie.Api.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json
Backend/Postie.Api/Controllers/: BoardsController.cs  CommentsController.cs  PostsController.cs  UserController.cs  VotesController.cs
Backend/Postie.Api/Data/: ApplicationDbContext.cs
Backend/Postie.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/Postie.Api/Mappers/: BoardResponseMapper.cs  CommentResponseMapper.cs  PostResponseMapper.cs  UserResponseMapper.cs
Backend/Postie.Api/Migrations/: 20210422205900_AddUserBoardPost.Designer.cs  20210422205900_AddUserBoardPost.cs  20210422210428_AddUsernameToUser.Designer.cs  20210422210428_AddUsernameToUser.cs  20210423232836_AddUrlToPost.Designer.cs  20210423232836_AddUrlToPost.cs  20210501154940_AddComment.Designer.cs  20210501154940_AddComment.cs  20210627181351_AddedCommentCreatedDate.Designer.cs  20210627181351_AddedCommentCreatedDate.cs  20210627223253_AddedPostContent.Designer.cs  20210627223253_AddedPostContent.cs  20210628191658_AddedUrlToBoard.Designer.cs  20210628191658_AddedUrlToBoard.cs  20210703192049_AddedDescriptionToBoard.Designer.cs  20210703192049_AddedDescriptionToBoard.cs  20210707200833_AddedPostVote.Designer.cs  20210707200833_AddedPostVote.cs  20210707212420_AddedPostVoteUserPostUniqueConstraint.Designer.cs  20210707212420_AddedPostVoteUserPostUniqueConstraint.cs  20240321102157_Identity.Designer.cs  20240321102157_Identity.cs  ApplicationDbContextModelSnapshot.cs
Backend/Postie.Api/Models/: PostListing.cs  PostVotes.cs
Backend/Postie.Api/Models/Db/: Board.cs  Comment.cs  Post.cs  PostVotes.cs  User.cs
Backend/Postie.Api/Models/Options/: SeedDataOptions.cs
Backend/Postie.Api/Models/Requests/: AddCommentRequest.cs  AddPostRequest.cs  NewBoardRequest.cs  PostComment.cs  PostPost.cs  PostVoteRequest.cs
Backend/Postie.Api/Models/Responses/: BoardApiResponse.cs  CommentApiResponse.cs  PostApiResponse.cs  UserApiResponse.cs
Backend/Postie.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Postie.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/Postie.Api/Properties/: launchSettings.json
Backend/Postie.Api/Repositories/: BoardRepository.cs  CommentRepository.cs  IBoardRepository.cs  ICommentRepository.cs  IPostVotesRepository.cs  IUserRepository.cs  PostRepository.cs  PostVotesRepository.cs  UserRepository.cs
Backend/Postie.Api/Repositories/Interfaces/: IBoardRepository.cs  ICommentRepository.cs  IPostRepository.cs  IPostVotesRepository.cs  IUserRepository.cs
Backend/Postie.Api/Services/: FetchPostService.cs  IUrlService.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/old/src/components/: CommentBox.vue
Frontend/public/: index.html
Frontend/src/: App.vue  api_client.js  axios.js  main.js
Frontend/src/assets/css/: main.css
Frontend/src/components/: BoardCard.vue  BoardList.vue  BoardSideBar.vue  Breadcrumb.vue  Comment.vue  CommentBox.vue  CommentList.vue  CommentPreview.vue  Login.vue  NavBar.vue  PostList.vue  PostListing.vue  SideBar.vue  Votes.vue
Frontend/src/router/: index.js
Frontend/src/store/: index.js  store.js
Frontend/src/store/modules/: board.js  user.js
Frontend/src/views/: Board.vue  Boards.vue  CreateBoard.vue  Home.vue  Post.vue  Posts.vue  SubmitPost.vue  User.vue
